# Thalgampala_Thunapaha_Stock_Manager

./: settings.gradle  update.json
.github/workflows/: android-ci.yml
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/release/release/: output-metadata.json
app/release/release/baselineProfiles/0/: app-release.dm
app/release/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/lk/manula/thalgampalastockmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lk/manula/thalgampalastockmanager/activity/: HomeActivity.java  Splash.java
app/src/main/res/drawable/: ic_delete.xml  ic_launcher_background.xml  ic_save.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  item_process_row.xml  item_stock_row.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  theme_overlays.xml  themes.xml
app/src/main/res/values-night/: colors.xml  theme_overlays.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/lk/manula/thalgampalastockmanager/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
