plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'lk.manula.thalgampalastockmanager'
    compileSdk 36

    defaultConfig {
        applicationId "lk.manula.thalgampalastockmanager"
        minSdk 26
        targetSdk 36
        versionCode 2
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    lint {
        abortOnError false
        checkReleaseBuilds false
        ignoreWarnings true
        quiet true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.activity.ktx
    implementation libs.appcompat
    implementation libs.constraintlayout
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.espresso.core
    androidTestImplementation libs.ext.junit


    implementation libs.appcompat.v170
    implementation 'com.google.android.material:material:1.14.0'
    implementation libs.constraintlayout.v220
}